*{
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    min-height: 100vh;
}
.supreme-container{
    height: auto;
    min-height: 80vh;
    width: 70vw;
    margin: 10vh auto;
    border-radius: 20px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.faq{
    grid-row: 1/2;
    grid-column: 2/3;
    color: hsl(238, 29%, 16%);
    align-self: center;
    margin-left: 1.5rem;
}
.big-container{
    grid-row: 2/5;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.decoration-svg{
    grid-row: 1/5;
    grid-column: 1/2;
    background-image: url("images/bg-pattern-desktop.svg");
    background-position: 100%;
    background-size: 160%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border: 1px solid green;
}
.item{
    margin: 1rem;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}
.item-header{
    padding-left: 4px;
    padding-bottom: 1rem;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 17px;
    color: hsl(237, 12%, 33%);
    position: relative;
    transition: color 0.3s ease;
}
.item-header.active{
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}
.item-header:hover{
    color: hsl(14, 88%, 65%);
    cursor: pointer;
}
.item-header::after{
    content: url("./images/icon-arrow-down.svg");
    position: absolute;
    right: 4px;
    transition: transform 0.3s ease-out;
}
.item-header.active::after{
    transform: rotate(180deg);
}
.item-body{
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.item-body-content{
    font-style: "Kumbh Sans", sans-serif;
    font-size: 14px;
    color: hsl(240, 6%, 50%);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.lady-illustration{
    border: 1px solid red;
    width: auto;
    position: relative;
    top: calc(233px - 8vw);
    right: 20%;
}
.lady-illustration>img{
    width: 120%;
}
.box-thingy{
    width: 15%;
    position: absolute;
    top: calc(35vh + 5vw);
    left: 7%;
    z-index: 69;
}
@media(max-width: 375px){
    .supreme-container{
        grid-template-columns: 3% 1fr 3%;
        grid-template-rows: 32vw 20vw 70%;
        width: 90vw;
        min-height: 60vh;
        margin: 20vh auto;
    }
    .decoration-svg{
        grid-column: 2/3;
        grid-row: 1/2;
        background-size: 80%;
        overflow: visible;
        background-repeat: no-repeat;
        background-position: right 50% top -35vw;
        height: 100%;
    }
    .lady-illustration{
        top: -30vw;
        right: 0;
    }
    .lady-illustration>img{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .faq{
        grid-row: 2/3;
        justify-self: center;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    .big-container{
        grid-row: 3/4;
    }
    .box-thingy{
        transform-origin: bottom;
        width: 26%;
        left: 13%;
        top: 16vh;
    }
    .item-body{
        padding-bottom: 0.4rem;
    }
    .item-body-content{
        font-size: 12px;
    }
    .item-header{
        font-size: 14px;
        padding-bottom: 0.6rem;
    }
    .item{
        margin: 0.6rem;
    }
}